;>
- Developer: ~larryx-woldyr
- License: MIT
- App link: [~larryx-woldyr/hue](web+urbitgraph://~larryx-woldyr/hue)
- [Source repo](https://github.com/ajlamarc/hue)

In this prototype, Philips Hue Lightbulbs and groups can be controlled from a standard Urbit application by using the Hue Remote API. 
History and logging of the bulb are collected to provoke consideration of what should be controlled and tracked by the people living in a smart home. 
This app will hopefully inspire people to think of the potential utility of Urbit in the smart home, 
inspire non-Urbit users to think of Urbit in non-community driven scenarios, 
and be a small step forward in understanding the affordances for Urbit in the home.

For more information on `%hue`, check out our Urbit group: `~pilwyc-fastec/communal-computing-for-urbit`
